DATABASE_URL=postgresql://postgres@localhost:5432/michiru_dev
DISCORD_BOT_TOKEN=<INSERT BOT TOKEN>
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
REDIRECT_URL=http://localhost:8080/auth/callback
CORS_ALLOWED_ORIGINS=http://localhost:3000